[aliases]
test = pytest

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore =
    .travis.yml
    .coveragerc
    tox.ini
    *.ipynb_checkpoints
    *.ipynb_checkpoints/*

[flake8]
exclude = __init__.py, compat.py
ignore = E123,E133,E226,E241,E242,E731,W503
max-complexity = 10

[upload_sphinx]
upload-dir = doc/_build/html
