[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[coverage:run]
source = nengo

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    # place ``# pragma: no cover`` at the end of a line to ignore it
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # `pass` is just a placeholder, fine if it's not covered
    ^[ \t]*pass$

# Patterns for files to exclude from reporting
omit =
    */tests/test*
    nengo/_vendor/*

[flake8]
exclude = __init__.py, compat.py, nengo/_vendor
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[tool:pytest]
addopts = -p nengo.tests.options
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots nengo/_vendor
markers =
    example: Mark a test as an example.
    noassertions: Mark a test without assertions. It will only be run if plots or analytics data are produced.
    slow: Mark a test as slow to skip it per default.
filterwarnings =
    ignore::ImportWarning
    ignore:(Buffer|Memory):DeprecationWarning
    ignore:Skipping some optimization steps
    ignore:SciPy is not installed
    ignore:numpy.(dtype|ufunc) size changed
