[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore =
    .travis.yml
    .pylintrc
    *.ipynb_checkpoints
    *.ipynb_checkpoints/*

[coverage:run]
source = nengo

[coverage:report]
omit =
    */tests/test*
    nengo/_vendor/*
exclude_lines =
    raise NotImplementedError

[flake8]
exclude = __init__.py, compat.py, nengo/_vendor
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[tool:pytest]
addopts = -p nengo.tests.options
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots nengo/_vendor
markers =
    example: Mark a test as an example.
    noassertions: Mark a test without assertions. It will only be run if plots or analytics data are produced.
    slow: Mark a test as slow to skip it per default.
filterwarnings =
    ignore::ImportWarning
    ignore:(Buffer|Memory):DeprecationWarning
    ignore:Skipping some optimization steps
    ignore:SciPy is not installed
    ignore:numpy.(dtype|ufunc) size changed
nengo_test_tolerances =
    nengo/tests/test_pytest.py:test_allclose[True] atol=0.6
    nengo/tests/test_pytest.py:test_allclose[False] atol=0.3
    nengo/tests/test_pytest.py:test_allclose* rtol=0 atol=2
    nengo/tests/test_pytest.py:test_allclose* atol=1
nengo_test_unsupported =
    nengo/tests/test_pytest.py:test_unsupported
        "Test intentionally fails to check
         unsupported config"
