# Automatically generated by nengo-bones, do not edit this file directly

repos:
-   repo: https://github.com/psf/black
    rev: 21.12b0
    hooks:
    - id: black
      files: \.py$
      {% if exclude %}
      exclude: |
          (?x)(
              {% for pattern in exclude %}
              {{ "" }}{% if not loop.first %}| {% endif %}{{ pattern }}
              {% endfor %}
          )
      {% endif %}
-   repo: https://github.com/pycqa/isort
    rev: 5.6.4
    hooks:
    - id: isort
      files: \.py$
      {% if exclude %}
      exclude: |
          (?x)(
              {% for pattern in exclude %}
              {{ "" }}{% if not loop.first %}| {% endif %}{{ pattern }}
              {% endfor %}
          )
      {% endif %}
{% if py_typed is defined %}
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.800
    hooks:
    - id: mypy
      files: \.py$
{% endif %}
