# Automatically generated by nengo-bones, do not edit this file directly

[build-system]
requires = ["setuptools", "wheel"]

[tool.black]
target-version = ['py{{ min_python | replace(".", "") }}']
{% if exclude %}
exclude = '''
(
    {% for pattern in exclude %}
    {{ "" }}{% if not loop.first %}| {% endif %}{{ pattern }}
    {% endfor %}
)
'''
{% endif %}

[tool.isort]
profile = "black"
src_paths = ["{{ pkg_name }}"]
{% if exclude %}
skip = [
    {% for pattern in exclude %}
    "{{ pattern }}"{% if not loop.first %}, {% endif %}
    {% endfor %}

]
{% endif %}
